/*RESET.CSS*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*New Styles*/
.wrapper {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
}

.center {
  max-width: 1408px;
  width: 100%;
  margin: 0 auto;
}

body {
  font-family: 'Montserrat', sans-serif;
}

/*Header*/
header {
  background: #fff;
}

header .header-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .header-top .location {
  display: none;
}

header .header-top .burger {
  display: none;
}

header .header-top #close {
  display: none;
}

header .header-top ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -webkit-column-gap: 124px;
          column-gap: 124px;
  max-width: 717px;
  margin-top: 24px;
  margin-bottom: 24px;
}

header .header-top ul li a {
  text-decoration: none;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

header .header-top ul li a:hover {
  text-decoration: underline;
}

.section-smartphone {
  margin-top: 60px;
  margin-bottom: 60px;
}

.section-smartphone figure {
  margin: 0 auto;
  max-width: 500px;
  text-align: center;
}

.section-smartphone figure figcaption {
  font-size: 40px;
  line-height: 45px;
  max-width: 300px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.section-smartphone figure img {
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
}

.section-problem {
  margin-top: 264px;
  margin-bottom: 300px;
}

.section-problem .section-descr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 0 auto;
  max-width: 1231px;
}

.section-problem .section-descr .descr-text {
  max-width: 408px;
  color: #000000;
  margin: 0 auto;
  margin-bottom: 50px;
}

.section-problem .section-descr .descr-text h3 {
  font-size: 40px;
  line-height: 45px;
  max-width: 240px;
  margin-bottom: 38px;
}

.section-problem .section-descr .descr-text h4 {
  font-size: 15px;
  line-height: 21px;
  max-width: 408px;
  margin-bottom: 21px;
}

.section-problem .section-descr .descr-text p {
  font-weight: 300;
  font-size: 15px;
  line-height: 21px;
  margin-bottom: 21px;
}

.section-problem .section-descr .descr-img {
  max-width: 749px;
  margin: 0 auto;
}

.section-problem .section-descr .descr-img img {
  max-width: 100%;
  width: 100%;
}

.section-diagram {
  margin-bottom: 240px;
  color: #000000;
}

.section-diagram .diagram-descr {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10%;
          column-gap: 10%;
  row-gap: 88px;
  max-width: 1256px;
  margin: 0 auto;
}

.section-diagram .diagram-descr h3 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  grid-row: 1;
  font-size: 40px;
  line-height: 45px;
  max-width: 474px;
}

.section-diagram .diagram-descr .descr-img {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 2;
  grid-row: 2;
  max-width: 776px;
}

.section-diagram .diagram-descr .descr-img img {
  max-width: 100%;
  width: 100%;
}

.section-diagram .diagram-descr .diagram-points {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 14px auto;
      grid-template-columns: 14px auto;
  -ms-grid-rows: 40px 40px 40px;
      grid-template-rows: 40px 40px 40px;
  row-gap: 30px;
  -webkit-column-gap: 24px;
          column-gap: 24px;
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 2;
  grid-row: 2;
  max-width: 364px;
}

.section-diagram .diagram-descr .diagram-points .gold {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1;
  max-width: 12px;
}

.section-diagram .diagram-descr .diagram-points .green {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 2;
  grid-row: 2;
  max-width: 12px;
}

.section-diagram .diagram-descr .diagram-points .blue {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 3;
  grid-row: 3;
  max-width: 12px;
}

.section-diagram .diagram-descr .diagram-points p {
  font-weight: 300;
  font-size: 12px;
  line-height: 21px;
  max-width: 240px;
}

.section-diagram .diagram-descr .diagram-points .p1 {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  grid-row: 1;
}

.section-diagram .diagram-descr .diagram-points .p2 {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 2;
  grid-row: 2;
}

.section-diagram .diagram-descr .diagram-points .p3 {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 3;
  grid-row: 3;
}

.section-therapy {
  margin-bottom: 185px;
}

.section-therapy .section-descr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 238px;
  padding-top: 178px;
  background: #F9F9F9;
  max-width: 1408px;
  margin: 0 auto;
}

.section-therapy .section-descr .descr-text {
  max-width: 448px;
}

.section-therapy .section-descr .descr-text h3 {
  font-size: 40px;
  line-height: 45px;
  margin-bottom: 38px;
}

.section-therapy .section-descr .descr-text h5 {
  font-size: 15px;
  line-height: 21px;
  margin-bottom: 21px;
}

.section-therapy .section-descr .descr-text p {
  font-weight: 300;
  font-size: 12px;
  line-height: 21px;
}

.section-therapy .section-descr .section-img {
  max-width: 558px;
}

.section-therapy .section-descr .section-img img {
  max-width: 100%;
  width: 100%;
}

.section-update .section-descr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1026px;
  margin: 0 auto;
}

.section-update .section-descr .descr-text {
  max-width: 416px;
}

.section-update .section-descr .descr-text h3 {
  font-size: 40px;
  line-height: 45px;
  margin-bottom: 38px;
}

.section-update .section-descr .descr-text p {
  font-weight: 300;
  font-size: 12px;
  line-height: 21px;
  margin-bottom: 30px;
}

.section-update .section-descr .section-img {
  max-width: 536px;
}

.section-update .section-descr .section-img img {
  max-width: 100%;
  width: 100%;
}

/*Section Footer*/
.footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 328fr 824fr 256fr;
      grid-template-columns: 328fr 824fr 256fr;
  -ms-grid-rows: 100px 1fr 51px;
      grid-template-rows: 100px 1fr 51px;
  row-gap: 32px;
  -webkit-column-gap: 32px;
          column-gap: 32px;
  margin-top: 264px;
  padding-bottom: 58px;
  background: white;
}

.footer .footer-logo {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1;
}

.footer .footer-subscribe {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  grid-row: 1;
}

.footer .footer-subscribe form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.footer .footer-subscribe form input {
  display: inline;
  background: #F9F9F9;
  border: 0;
  border-radius: 4px;
  width: 70%;
  height: 40px;
  font-family: 'Montserrat';
  text-indent: 10px;
}

.footer .footer-subscribe form button {
  font-family: 'Montserrat';
  text-align: center;
  background-color: #000000;
  font-weight: 500;
  font-size: 13px;
  line-height: 24px;
  color: #FFFFFF;
  border-radius: 4px;
  border: 0;
  width: 25%;
  height: 40px;
  margin-left: 24px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.footer .footer-subscribe form button:hover {
  background-color: #C8BB93;
  color: black;
}

.footer .footer-subscribe p {
  font-size: 14px;
  line-height: 21px;
  color: #000000;
  margin-bottom: 29px;
}

.footer .languages {
  -ms-grid-column: 3;
  grid-column: 3;
  -ms-grid-row: 1;
  grid-row: 1;
}

.footer .languages .languages-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.footer .languages .languages-links a {
  text-decoration: none;
  font-size: 12px;
  line-height: 21px;
  color: #000000;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  text-transform: uppercase;
}

.footer .languages .languages-links a:hover {
  color: #C8BB93;
}

.footer .languages .languages-links p {
  margin: 0 12px;
}

.footer .mobile-apps {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 2;
  grid-row: 2;
}

.footer .mobile-apps .ios-app {
  margin-bottom: 29px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.footer .mobile-apps .ios-app a {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 28px 1fr;
      grid-template-columns: 28px 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  -webkit-column-gap: 17px;
          column-gap: 17px;
  text-decoration: none;
  font-size: 14px;
  line-height: 21px;
}

.footer .mobile-apps .ios-app a img {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

.footer .mobile-apps .ios-app a h5 {
  color: #000000;
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  grid-row: 1;
}

.footer .mobile-apps .ios-app a p {
  color: #AAAAAA;
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 2;
  grid-row: 2;
}

.footer .mobile-apps .ios-app:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.footer .mobile-apps .android-app {
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.footer .mobile-apps .android-app a {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 28px 1fr;
      grid-template-columns: 28px 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  -webkit-column-gap: 17px;
          column-gap: 17px;
  text-decoration: none;
  font-size: 14px;
  line-height: 21px;
}

.footer .mobile-apps .android-app a img {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

.footer .mobile-apps .android-app a h5 {
  color: #000000;
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  grid-row: 1;
}

.footer .mobile-apps .android-app a p {
  color: #AAAAAA;
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 2;
  grid-row: 2;
}

.footer .mobile-apps .android-app:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.footer .footer-menu {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 2;
  grid-row: 2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -webkit-column-gap: 5%;
          column-gap: 5%;
}

.footer .footer-menu .footer-products {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1;
}

.footer .footer-menu .footer-technology {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  grid-row: 1;
}

.footer .footer-menu .footer-support {
  -ms-grid-column: 3;
  grid-column: 3;
  -ms-grid-row: 1;
  grid-row: 1;
}

.footer .footer-menu .footer-other {
  -ms-grid-column: 4;
  grid-column: 4;
  -ms-grid-row: 1;
  grid-row: 1;
}

.footer .footer-menu h4 {
  font-size: 13px;
  line-height: 21px;
  color: #000000;
  margin-bottom: 23px;
}

.footer .footer-menu ul li {
  margin-bottom: 17px;
}

.footer .footer-menu ul li a {
  text-decoration: none;
  font-size: 13px;
  line-height: 21px;
  color: #AAAAAA;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.footer .footer-menu ul li a:hover {
  color: #C8BB93;
}

.footer .footer-social {
  -ms-grid-column: 3;
  grid-column: 3;
  -ms-grid-row: 2;
  grid-row: 2;
  text-align: end;
}

.footer .footer-social .footer-instagram img {
  margin-bottom: 48px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.footer .footer-social .footer-instagram img:hover {
  background-color: #C8BB93;
  border-radius: 6px;
}

.footer .footer-social .footer-copy a {
  text-decoration: none;
}

.footer .footer-social .footer-copy a p {
  text-align: end;
  font-size: 13px;
  line-height: 21px;
  color: #AAAAAA;
}

.footer .footer-descr {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
  -ms-grid-row: 3;
  grid-row: 3;
  text-align: center;
  font-size: 13px;
  line-height: 21px;
  color: #AAAAAA;
}

.footer .footer-descr h5 {
  text-transform: uppercase;
}

@media screen and (max-width: 1500px) {
  .center {
    padding-left: 30px;
    padding-right: 30px;
    width: calc(100% - 288px);
  }
  .section-therapy {
    background: #F9F9F9;
  }
}

@media screen and (max-width: 1200px) {
  header .header-top {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  header .header-top ul {
    -webkit-column-gap: 50px;
            column-gap: 50px;
  }
  .section-therapy .section-descr .descr-text {
    max-width: 280px;
  }
  .section-update .section-descr .descr-text {
    max-width: 280px;
    margin-right: 20px;
  }
  /*Section footer*/
  .footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 3fr 1fr;
        grid-template-columns: 3fr 1fr;
    -ms-grid-rows: auto 1fr 3fr 2fr 1fr;
        grid-template-rows: auto 1fr 3fr 2fr 1fr;
    row-gap: 0;
    -webkit-column-gap: 0;
            column-gap: 0;
    margin-top: 173px;
    margin-bottom: 25px;
    padding-top: 30px;
    padding-bottom: 25px;
  }
  .footer .footer-logo {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .footer .footer-subscribe {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .footer .footer-subscribe form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  .footer .footer-subscribe form input {
    width: 350px;
    height: 24px;
    font-size: 12px;
    line-height: 21px;
  }
  .footer .footer-subscribe form button {
    font-size: 10px;
    width: 84px;
    height: 24px;
    margin-left: 13px;
    padding: 2px 8px;
  }
  .footer .footer-subscribe p {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0;
  }
  .footer .languages {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 1;
    grid-row: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer .mobile-apps {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 4;
    grid-row: 4;
  }
  .footer .mobile-apps .ios-app {
    margin-right: 32px;
  }
  .footer .mobile-apps .ios-app a {
    -webkit-column-gap: 10px;
            column-gap: 10px;
    font-size: 14px;
    line-height: 21px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer .mobile-apps .ios-app a img {
    width: 14px;
    height: 17px;
  }
  .footer .mobile-apps .android-app a {
    -webkit-column-gap: 10px;
            column-gap: 10px;
    font-size: 14px;
    line-height: 21px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer .mobile-apps .android-app a img {
    width: 12px;
    height: 17px;
  }
  .footer .footer-menu {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 3;
    grid-row: 3;
    margin-bottom: 40px;
    padding-top: 45px;
  }
  .footer .footer-menu h4 {
    font-size: 12px;
    margin-bottom: 16px;
  }
  .footer .footer-menu ul li {
    margin-bottom: 15px;
  }
  .footer .footer-menu ul li a {
    font-size: 12px;
  }
  .footer .footer-social {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 4;
    grid-row: 4;
    text-align: end;
    padding-bottom: 40px;
  }
  .footer .footer-social .footer-instagram img {
    width: 19px;
    height: 19px;
    margin-bottom: 9px;
  }
  .footer .footer-social .footer-copy a p {
    font-size: 11px;
    line-height: 17px;
  }
  .footer .footer-descr {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 5;
    grid-row: 5;
    font-size: 11px;
  }
  .footer .footer-descr h5 {
    text-transform: uppercase;
  }
}

@media screen and (max-width: 1024px) {
  header .header-top .logo {
    display: block;
  }
  header .header-top .logo a img {
    width: 126px;
    height: 26px;
  }
  header .header-top .burger {
    display: block;
  }
  header .header-top .burger:hover {
    cursor: pointer;
  }
  header .header-top ul {
    min-height: 100vh;
    background: #c8bb93a9;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: fixed;
    top: 0;
    left: -280px;
    width: 280px;
    color: #fff;
    padding-top: 130px;
    -webkit-transition: 1s;
    transition: 1s;
    margin-top: 0;
    z-index: 2;
  }
  header .header-top ul li {
    margin: 10px 0;
  }
  header .header-top ul li a {
    color: #fff;
  }
  header .header-top ul.show {
    -webkit-transition: 1s ease-in-out;
    transition: 1s ease-in-out;
    opacity: 1;
    left: 0%;
  }
  header .header-top .location {
    display: block;
  }
  header .header-top #close {
    display: block;
    position: absolute;
    right: 20px;
    top: 17px;
    font-size: 30px;
    color: #fff;
    z-index: 10;
    -webkit-transition: 1s;
    transition: 1s;
  }
  header .header-top #close:hover {
    cursor: pointer;
  }
  .section-smartphone {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .section-smartphone figure {
    max-width: 400px;
  }
  .section-smartphone figure figcaption {
    font-size: 23px;
    line-height: 33px;
    max-width: 300px;
  }
  .section-problem {
    margin-top: 81px;
    margin-bottom: 216px;
  }
  .section-problem .section-descr {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 632px;
  }
  .section-problem .section-descr .descr-text {
    max-width: 500px;
  }
  .section-problem .section-descr .descr-text h3 {
    font-size: 23px;
    line-height: 33px;
    max-width: 240px;
    margin-bottom: 42px;
  }
  .section-problem .section-descr .descr-text h4 {
    font-size: 15px;
    line-height: 21px;
    max-width: 408px;
    margin-bottom: 21px;
  }
  .section-problem .section-descr .descr-img {
    max-width: 632px;
  }
  .section-diagram .diagram-descr {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: 35px 130px auto;
        grid-template-rows: 35px 130px auto;
    -webkit-column-gap: 0%;
            column-gap: 0%;
    row-gap: 63px;
    max-width: 672px;
  }
  .section-diagram .diagram-descr h3 {
    -ms-grid-column: 1;
    grid-column: 1;
    font-size: 23px;
    line-height: 33px;
    max-width: 311px;
  }
  .section-diagram .diagram-descr .descr-img {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 3;
    grid-row: 3;
    max-width: 672px;
  }
  .section-diagram .diagram-descr .diagram-points {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 2;
    grid-row: 2;
    max-width: 364px;
  }
  .section-therapy .section-descr {
    padding-top: 128px;
    padding-bottom: 103px;
  }
  .section-therapy .section-descr .descr-text {
    max-width: 320px;
  }
  .section-therapy .section-descr .descr-text h3 {
    font-size: 23px;
    line-height: 33px;
  }
  .section-therapy .section-descr .descr-text h5 {
    font-size: 15px;
    line-height: 21px;
  }
  .section-update .section-descr {
    max-width: 667px;
  }
  .section-update .section-descr .descr-text {
    max-width: 270px;
  }
  .section-update .section-descr .descr-text h3 {
    font-size: 23px;
    line-height: 33px;
    margin-bottom: 37px;
  }
  .section-update .section-descr .descr-text p {
    margin-bottom: 20px;
  }
  .section-update .section-descr .section-img {
    max-width: 313px;
  }
  /*Section footer*/
  .footer {
    -ms-grid-rows: 1fr 3fr 2fr 1fr;
        grid-template-rows: 1fr 3fr 2fr 1fr;
  }
  .footer .footer-logo {
    display: none;
  }
  .footer .footer-subscribe {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .footer .footer-subscribe form input {
    width: 165px;
  }
  .footer .languages {
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .footer .mobile-apps {
    -ms-grid-row: 3;
    grid-row: 3;
  }
  .footer .footer-menu {
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .footer .footer-social {
    -ms-grid-row: 3;
    grid-row: 3;
  }
  .footer .footer-descr {
    -ms-grid-row: 4;
    grid-row: 4;
  }
}

@media screen and (max-width: 850px) {
  .center {
    padding-left: 0;
    padding-right: 0;
    width: calc(100% - 100px);
  }
}

@media screen and (max-width: 768px) {
  .section-therapy .section-descr {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .section-therapy .section-descr .descr-text {
    max-width: 80%;
    margin-bottom: 50px;
  }
  .section-update .section-descr {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .section-update .section-descr .descr-text {
    max-width: 80%;
    margin-bottom: 50px;
  }
  /*Section footer*/
  .footer {
    margin-top: 46px;
    -ms-grid-rows: auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
  .footer .footer-menu {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
  }
  .footer .footer-menu .footer-products {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .footer .footer-menu .footer-technology {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .footer .footer-menu .footer-support {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .footer .footer-menu .footer-other {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .footer .mobile-apps {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer .mobile-apps .ios-app {
    margin-right: 0;
  }
  .footer .footer-subscribe {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .footer .footer-subscribe p {
    margin-bottom: 21px;
  }
  .footer .languages {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 4;
    grid-row: 4;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-bottom: 13px;
  }
  .footer .footer-descr {
    -ms-grid-row: 5;
    grid-row: 5;
    font-size: 10px;
    line-height: 12px;
  }
}

@media screen and (max-width: 450px) {
  header .header-top .logo {
    margin-top: 15px;
    margin-bottom: 12px;
  }
  header .header-top .logo a img {
    width: 93px;
    height: 21px;
  }
  .section-problem .section-descr .descr-text h3 {
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 25px;
  }
  .section-problem .section-descr .descr-text h4 {
    font-size: 13px;
    line-height: 17px;
    margin-bottom: 17px;
  }
  .section-problem .section-descr .descr-text p {
    font-size: 13px;
    line-height: 17px;
    margin-bottom: 17px;
  }
  .section-diagram {
    margin-bottom: 100px;
  }
  .section-diagram .diagram-descr {
    row-gap: 40px;
    max-width: 400px;
  }
  .section-diagram .diagram-descr h3 {
    font-size: 18px;
    line-height: 20px;
    max-width: 320px;
  }
  .section-diagram .diagram-descr .descr-img {
    max-width: 350px;
  }
  .section-diagram .diagram-descr .diagram-points {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 14px auto;
        grid-template-columns: 14px auto;
    -ms-grid-rows: 35px 35px 35px;
        grid-template-rows: 35px 35px 35px;
    row-gap: 25px;
    -webkit-column-gap: 20px;
            column-gap: 20px;
  }
  .section-diagram .diagram-descr .diagram-points p {
    font-size: 11px;
    line-height: 14px;
  }
  .section-therapy {
    margin-bottom: 100px;
  }
  .section-therapy .section-descr {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .section-therapy .section-descr .descr-text {
    max-width: 100%;
  }
  .section-therapy .section-descr .descr-text h3 {
    font-size: 18px;
    line-height: 22px;
  }
  .section-therapy .section-descr .descr-text h5 {
    font-size: 12px;
    line-height: 18px;
  }
  .section-therapy .section-descr .descr-text p {
    font-size: 12px;
    line-height: 16px;
  }
  .section-update .section-descr .descr-text {
    max-width: 100%;
  }
  .section-update .section-descr .descr-text h3 {
    font-size: 18px;
    line-height: 22px;
  }
  .section-update .section-descr .descr-text p {
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 15px;
  }
  /*Section footer*/
  .footer {
    -ms-grid-rows: auto auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto auto;
    padding-bottom: 0;
    margin-bottom: 23px;
  }
  .footer .footer-subscribe p {
    font-size: 11px;
  }
  .footer .footer-subscribe form {
    max-width: 100%;
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .footer .footer-subscribe form input {
    width: inherit;
  }
  .footer .footer-menu {
    -webkit-column-gap: 32px;
            column-gap: 32px;
    padding-top: 26px;
  }
  .footer .footer-menu h4 {
    font-size: 11px;
    line-height: 21px;
  }
  .footer .footer-menu ul li a {
    font-size: 10px;
    line-height: 18px;
  }
  .footer .mobile-apps {
    -ms-grid-row: 3;
    grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 23px;
  }
  .footer .mobile-apps .ios-app {
    margin-bottom: 0;
  }
  .footer .mobile-apps .ios-app a {
    -ms-grid-columns: 17px 73px;
        grid-template-columns: 17px 73px;
    font-size: 10px;
    line-height: 18px;
    -webkit-column-gap: 2%;
            column-gap: 2%;
  }
  .footer .mobile-apps .android-app a {
    -ms-grid-columns: 17px 77px;
        grid-template-columns: 17px 77px;
    font-size: 10px;
    line-height: 18px;
    -webkit-column-gap: 2%;
            column-gap: 2%;
  }
  .footer .footer-social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-row: 4;
    grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    padding-bottom: 9px;
  }
  .footer .languages {
    -ms-grid-row: 5;
    grid-row: 5;
  }
  .footer .languages .languages-links a {
    text-transform: capitalize;
    font-size: 10px;
  }
  .footer .footer-descr {
    -ms-grid-row: 6;
    grid-row: 6;
    font-size: 8px;
    line-height: 10px;
    text-align: start;
  }
}
/*# sourceMappingURL=app.css.map */