/*RESET.CSS*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



/*New Styles*/

.wrapper{
	max-width: 1920px;
	width: 100%;
	margin: 0 auto;
}

.center{
	max-width: 1408px;
	width: 100%;
	margin: 0 auto;
}

.center2{
	max-width: 1408px;
	width: 100%;
	margin: 0 auto;
}

body{
    font-family: 'Montserrat', sans-serif;
}

/* Section Header */

.header-container{
    margin-bottom: 203px;
    .header-top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .logo{
            margin-top: 23px;
            margin-bottom: 23px;
            margin-right: 20px;
        }
        ul{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 124px;
            max-width: 717px;
            margin-top: 24px;
            margin-bottom: 24px;
            li{
                a{
                    text-decoration: none;
                    font-size: 14px;
                    line-height: 17px;
                    color: #000000;
                    transition: 0.3s;
                }
                a:hover{
                    text-decoration: underline;
                }
            }
        }
        .burger{
            display: none;
        }
        #close{
            display: none;
        }
        .location{
            display: none;
        }
    }
    .header-main{
        background: url('../images/plonq_bg.png') no-repeat;
        background-position: center;
        .header-descr{
            display: grid;
            grid-template-columns: 460px;    
            padding-top: 352px;
            padding-bottom: 352px;
            img:first-of-type{
                display: inline;
            }
            img:last-of-type{
                display: block;
                margin-left: 56px;
                margin-bottom: 37px;
            }
            > p{
                font-weight: 300;
                font-size: 32px;
                line-height: 44px;
                color: #FFFFFF;
                max-width: 400px;
                margin-left: 56px;
                margin-bottom: 63px;
            }
            .buttons{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-left: 56px;
                max-width: 400px;
                .more{
                    text-decoration: none;
                    font-size: 15px;
                    line-height: 21px;
                    color: #FFFFFF;
                    white-space: pre;
                    transition: 0.5s;
                }
                .more:hover{
                    transform: scale(1.2);
                }
                .shops{
                    text-decoration: none;
                    font-weight: 500;
                    font-size: 15px;
                    line-height: 24px;
                    color: #FFFFFF;
                    padding: 14px 62px;
                    border: 1px solid #FFFFFF;
                    box-sizing: border-box;
                    border-radius: 100px;
                    transition: 0.5s;
                }
                .shops:hover{
                    transform: scale(1.2);
                    background-color: #f9f9f98f;
                }
            }
        }
    }
    
}

/* Section PlonqX */

.plonq-x{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 88px 1fr;
    row-gap: 61px;
    max-width: 937px;
    justify-content: center;
    align-items: center;
    margin-bottom: 200px;
    .plonqx-logo{
        grid-column: 1;
        grid-row: 1;
        align-self: flex-end;
    }
    .plonqx-descr{
        font-weight: 300;
        font-size: 32px;
        line-height: 44px;
        color: #000000;
        max-width: 402px;
        grid-column: 1;
        grid-row: 2;
    }
    .buttons{
        display: grid;
        grid-template-columns: 120px 1fr;
        column-gap: 84px;
        grid-column: 1;
        grid-row: 3;
        align-self: flex-start;
        a{
            text-decoration: none;
            white-space: pre;
            font-size: 15px;
            line-height: 21px;
            color: #000000;
            transition: 0.5s;
            grid-column: 1;
        }
        a:hover{
            transform: scale(1.2);
        }
        p{
            font-size: 15px;
            line-height: 21px;
            color: #C8BB93;
            grid-column: 2;
        }
    }
    .plonqx-img{
        grid-column: 2;
        grid-row: 1/4;
    }
}

/* Section Plonq-cards*/

@mixin card-display {
    display: grid;
    grid-template-columns: 130px 1fr;
    grid-template-rows: 1fr 90px 1fr;
    column-gap: 80px;
    row-gap: 48px;
}

@mixin card-img {
    grid-column: 1;
    grid-row: 1/4;
    filter: drop-shadow(12px 20px 50px #CBCBCB);
    width: 118px;
    height: 452px;
}

.plonq-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 66px;
    row-gap: 239px;
    max-width: 1016px;
    width: 100%;
    margin: 0 auto;
    .plonq400{
        @include card-display;
        grid-column: 1;
        grid-row: 1;
        .card-img{
            @include card-img;
        }
        .card-link{
            grid-column: 2;
            grid-row: 1;
            align-self: flex-end;
            img{
                width: 204px;
                height: 30px;
                transition: 0.5s;
            }
            img:hover{
                transform: scale(1.2);
            }
        }
        .descr-price{
            grid-column: 2;
            grid-row: 2;
            .descr{
                font-weight: 300;
                font-size: 15px;
                line-height: 21px;
                color: #000000;
                margin-bottom: 18px;
            }
            .price{
                font-weight: 500;
                font-size: 21px;
                line-height: 30px;
                color: #000000;
            }
        }
        .shops{
            display: flex;
            align-items: center;
            grid-column: 2;
            grid-row: 3;
            align-self: flex-start;
            a{
                max-width: 208px;
                text-decoration: none;
                font-weight: 500;
                font-size: 13px;
                line-height: 16px;
                text-align: center;
                color: #000000;
                border: 1px solid #000000;
                box-sizing: border-box;
                border-radius: 100px;
                padding: 12px 60px;
                transition: 0.5s;
            }
            a:hover{
                transform: scale(1.2);
                background-color: #C8BB93;
            } 
        }
    }
    .plonq500{
        @include card-display;
        grid-column: 2;
        grid-row: 1;
        .card-img{
            @include card-img;
        }
        .card-link{
            grid-column: 2;
            grid-row: 1;
            align-self: flex-end;
            img{
                width: 204px;
                height: 30px;
                transition: 0.5s;
            }
            img:hover{
                transform: scale(1.2);
            }
        }
        .descr-price{
            grid-column: 2;
            grid-row: 2;
            .descr{
                font-weight: 300;
                font-size: 15px;
                line-height: 21px;
                color: #000000;
                margin-bottom: 18px;
            }
            .price{
                font-weight: 500;
                font-size: 21px;
                line-height: 30px;
                color: #000000;
            }
        }
        .shops{
            display: flex;
            align-items: center;
            grid-column: 2;
            grid-row: 3;
            align-self: flex-start;
            a{
                max-width: 208px;
                text-decoration: none;
                font-weight: 500;
                font-size: 13px;
                line-height: 16px;
                text-align: center;
                color: #000000;
                border: 1px solid #000000;
                box-sizing: border-box;
                border-radius: 100px;
                padding: 12px 60px;
                transition: 0.5s;
            }
            a:hover{
                transform: scale(1.2);
                background-color: #C8BB93;
            } 
        }
    }
    .plonqx{
        grid-column: 1;
        grid-row: 2;
        display: grid;
        grid-template-columns: 260px 1fr;
        grid-template-rows: 1fr 42px 1fr;
        column-gap: 88px;
        .plonqx-img{
            grid-column: 1;
            grid-row: 1/4;
            width: 240px;
            height: 437px;
            filter: drop-shadow(12px 20px 50px #CBCBCB);
        }
        .card-link {
            grid-column: 2;
            grid-row: 1;
            align-self: flex-end;
            img{
                width: 185px;
                height: 40px;
                padding-bottom: 51px;
                transition: 0.5s;
            }
            img:hover{
                transform: scale(1.2);
            }
        }
        .descr{
            grid-column: 2;
            grid-row: 2;
            font-weight: 300;
            font-size: 15px;
            line-height: 21px;
            color: #000000;
            max-width: 135px;
        }
        .soon{
            grid-column: 2;
            grid-row: 3;
            font-size: 15px;
            line-height: 21px;
            color: #C8BB93;
            align-self: start;
            padding-top: 85px;
        } 
    }
    .plonq-pods{
        grid-column: 2;
        grid-row: 2;
        display: grid;
        grid-template-columns: 125px 1fr;
        grid-template-rows: 1fr 42px 1fr;
        column-gap: 88px;
        .plonqpods-img{
            grid-column: 1;
            grid-row: 1/4;
            width: 118px;
            height: 437px;
            filter: drop-shadow(12px 20px 50px #CBCBCB);
        }
        .card-link {
            grid-column: 2;
            grid-row: 1;
            align-self: flex-end;
            img{
                width: 185px;
                height: 40px;
                padding-bottom: 51px;
                transition: 0.5s;
            }
            img:hover{
                transform: scale(1.2);
            }
        }
        .descr{
            grid-column: 2;
            grid-row: 2;
            font-weight: 300;
            font-size: 15px;
            line-height: 21px;
            color: #000000;
            max-width: 195px;
        }
        .soon{
            grid-column: 2;
            grid-row: 3;
            font-size: 15px;
            line-height: 21px;
            color: #C8BB93;
            align-self: start;
            padding-top: 85px;
        } 
    }
}

/*Section Cards-About*/

.cards-about{    
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 32px;
    row-gap: 32px;
    margin-top: 272px;
    .map{
        grid-column: 1/3;
        grid-row: 1;
        background: #F9F9F9;
        .map-img{
            height: 455px;
            background: url('../images/image_MAP.png') no-repeat;
            background-position: center center;
        }
        .map-info{
            margin-bottom: 48px;
            margin-top: 36px;
            p{
                margin: 0 auto;
                text-align: center;
                font-weight: 300;
                font-size: 22px;
                line-height: 32px;
                color: #000000;
                max-width: 270px;
                margin-bottom: 36px;
            }
            .map-button{
                margin: 0 auto;
                border: 1px solid #000000;
                box-sizing: border-box;
                border-radius: 100px;
                max-width: 208px;
                text-align: center;
                padding: 15px 45px;
                transition: 0.5s;
                a{
                    text-decoration: none;
                    font-weight: 500;
                    font-size: 13px;
                    line-height: 24px;
                    color: #000000;
                }
            }
            .map-button:hover{
                transform: scale(1.2);
                background-color: #C8BB93;
            } 
        }
        
    }
    .about-device{
        display: flex;
        justify-content: center;
        align-items: center;
        background: #F9F9F9;
        grid-column: 1;
        grid-row: 2;
        padding: 13px 120px;
        .about-device-descr{
            max-width: 328px;
            margin-right: 42px;
            h5{
                font-size: 23px;
                line-height: 28px;
                margin-bottom: 11px;
                max-width: 216px;
            }
            p{
                font-weight: 300;
                font-size: 15px;
                line-height: 21px;
                margin-bottom: 53px;
            }
            .more{
                text-decoration: none;
                white-space: pre;
                font-size: 15px;
                line-height: 21px;
                color: #000000;
                transition: 0.5s;
            }
            .more:hover{
                text-decoration: underline;
            }
        }
        .about-device-img{
            img{
                background-blend-mode: multiply;
                animation-duration: 2s;
            }
        }
    }
    .about-app{
        display: flex;
        justify-content: center;
        align-items: center;
        background: #F9F9F9;
        grid-column: 2;
        grid-row: 2;
        padding: 36px 68px 36px 96px;
        .about-app-descr{
            margin-right: 32px;
            h5{
                max-width: 184px;
                font-size: 23px;
                line-height: 28px;
                margin-bottom: 17px;
                color: #000000;
            }
            p{
                font-weight: 300;
                font-size: 15px;
                line-height: 21px;
                margin-bottom: 34px;
            }
            .more{
                text-decoration: none;
                white-space: pre;
                font-size: 15px;
                line-height: 21px;
                color: #000000;
                transition: 0.5s;
            }
            .more:hover{
                text-decoration: underline;
            }
        }
        .about-app-img{
            max-width: 228px;
            img{
                animation-duration: 2s;
            }
        }
    }
}

/*Section Footer*/
@mixin mobile-app {
	transition: 0.5s;
	a{
		display: grid;
		grid-template-columns: 28px 1fr;
		grid-template-rows: 1fr 1fr;
		column-gap: 17px;
		text-decoration: none;
		font-size: 14px;
		line-height: 21px;
		img{
			grid-column: 1;
    		grid-row: 1/3;
		}
		h5{
			color: #000000;
			grid-column: 2;
			grid-row: 1;
		}
		p{
			color: #AAAAAA;
			grid-column: 2;
			grid-row: 2;
		}
	}
}
.footer{
    display: grid;
    grid-template-columns: 328fr 824fr 256fr;
    grid-template-rows: 100px 1fr 51px;
    row-gap: 32px;
    column-gap: 32px;
    margin-top: 264px;
    padding-bottom: 58px;
	.footer-logo{
		grid-column: 1;
		grid-row: 1;
	}
	.footer-subscribe{
		grid-column: 2;
		grid-row: 1;
		form{
			display: flex;
			flex-wrap: nowrap;
			input{
				display: inline;
				background: #F9F9F9;
				border: 0;
				border-radius: 4px;
				width: 70%;
				height: 40px;
				font-family: 'Montserrat';
				text-indent: 10px;
			}
			button{
				font-family: 'Montserrat';
				text-align: center;
				background-color: #000000;
				font-weight: 500;
				font-size: 13px;
				line-height: 24px;
				color: #FFFFFF;
				border-radius: 4px;
				border: 0;
				width: 25%;
				height: 40px;
				margin-left: 24px;
				transition: 0.5s;
			}
			button:hover{
				background-color: #C8BB93;
				color: black;
			}
		}
		p{
			font-size: 14px;
			line-height: 21px;
			color: #000000;
			margin-bottom: 29px;
		}
	}
	.languages{
		grid-column: 3;
		grid-row: 1;
		.languages-links{
			display: flex;
			align-items: center;
			justify-content: flex-end;
			a{
				text-decoration: none;
				font-size: 12px;
				line-height: 21px;
				color: #000000;
				transition: 0.5s;
                text-transform: uppercase;
			}
			a:hover{
				color: #C8BB93;
			}
			p{
				margin: 0 12px;
			}
		}
	}
	.mobile-apps{
		grid-column: 1;
		grid-row: 2;
		.ios-app{
			margin-bottom: 29px;
			@include mobile-app;
		}
		.ios-app:hover{
			transform: scale(1.2);
		}
		.android-app{
			@include mobile-app;
		}
		.android-app:hover{
			transform: scale(1.2);
		}
	}
	.footer-menu{
		grid-column: 2;
		grid-row: 2;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr;
		column-gap: 5%;
		.footer-products{
			grid-column: 1;
			grid-row: 1;
		}
		.footer-technology{
			grid-column: 2;
			grid-row: 1;
		}
		.footer-support{
			grid-column: 3;
			grid-row: 1;
		}
		.footer-other{
			grid-column: 4;
			grid-row: 1;
		}
		h4{
			font-size: 13px;
			line-height: 21px;
			color: #000000;
			margin-bottom: 23px;
		}
		ul{
			li{
				margin-bottom: 17px;
				a{
					text-decoration: none;
					font-size: 13px;
					line-height: 21px;
					color: #AAAAAA;
					transition: 0.5s;
				}
				a:hover{
					color: #C8BB93;
				}
			}
		}
	}
	.footer-social{
		grid-column: 3;
		grid-row: 2;
		text-align: end;
		.footer-instagram{
			img{
				margin-bottom: 48px;
				transition: 0.5s;
			}
			img:hover{
				background-color: #C8BB93;
				border-radius: 6px
			}
		}
		.footer-copy{
            a{
                text-decoration: none;
                p{
                    text-align: end;
                    font-size: 13px;
                    line-height: 21px;
                    color: #AAAAAA;
                }
            }
		}
	}
	.footer-descr{
		grid-column: 1 / 4;
		grid-row: 3;
		text-align: center;
		font-size: 13px;
		line-height: 21px;
		color: #AAAAAA;
		h5{
			text-transform: uppercase;
		}
	}
}

@media screen and (max-width: 1500px){
	.center{
		padding-left: 30px;
		padding-right: 30px;
		width: calc(100% - 288px);
	}

    .center2{
		padding-left: 30px;
		padding-right: 30px;
		width: calc(100% - 288px);
	}
    
    .plonq-cards{
        column-gap: 13%;
        .plonq400{
            display: grid;
            grid-template-columns: 130px 1fr;
            grid-template-rows: 1fr 90px 1fr;
            column-gap: 5%;
            row-gap: 30px; 
        }
        .plonq500{
            display: grid;
            grid-template-columns: 130px 1fr;
            grid-template-rows: 1fr 90px 1fr;
            column-gap: 5%;
            row-gap: 30px;
        }
        .plonqx{
            column-gap: 5%;
        }
        .plonq-pods{
            column-gap: 5%;
        }
    }

    .cards-about{
        .about-device{
            padding: 13px 50px;
            .about-device-descr{
                h5{
                    font-size: 18px;
                }
            }
        }
        .about-app{
            padding: 13px 50px;
            .about-app-descr{
                h5{
                    font-size: 18px; 
                }
            }
        }
    }
}

@media screen and (max-width: 1200px){


    .plonq-cards{
        grid-template-columns: 536fr 414fr;
        column-gap: 7%;
        .plonq400{
            grid-template-rows: auto auto auto;
            align-items: flex-end;
            .card-img{
                grid-row: 2/4;
            }
            .card-link{
                grid-column: 1/2;
                grid-row: 1;
            }
            .shops{
                padding-top: 20px;
                a{
                    padding: 12px 40px;
                }
            }
        }
        .plonq500{
            grid-template-rows: auto auto auto;
            align-items: flex-end;
            .card-img{
                grid-row: 2/4;
            }
            .card-link{
                grid-column: 1/2;
                grid-row: 1;
            }
            .shops{
                a{
                    padding: 12px 39px;
                }
            }
        }
        .plonqx{
            grid-template-rows: auto auto auto;
            align-items: center;
            .plonqx-img{
                grid-row: 2/4;
            }
            .card-link{
                grid-column: 1/2;
                grid-row: 1;
            }
            .soon{
                padding: 0;
            }
        }
        .plonq-pods{
            grid-template-rows: auto auto auto;
            align-items: center;
            .plonqpods-img{
                grid-row: 2/4;
            }
            .card-link{
                grid-column: 1/2;
                grid-row: 1;
            }
            .soon{
                padding: 0;
            }
        }
    }   

    .cards-about{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 24px;
        .map{
            grid-column: 1;
            grid-row: 1;
            .map-img{
                height: 368px;
            }
            .map-info{
                margin-bottom: 46px;
                p{
                    margin-bottom: 24px;
                }
                .map-button{
                    padding: 10px 50px;
                    a{
                        font-size: 12px;
                    }
                }
            }
        }
        .about-device{
            grid-column: 1;
            grid-row: 2;
            padding: 9px 101px;
            .about-device-descr{
                h5{
                    font-size: 23px;
                    margin-bottom: 40px;
                }
                p{
                    max-width: 248px;
                    margin-bottom: 41px;
                }
            }
        }
        .about-app{
            grid-column: 1;
            grid-row: 3;
            padding: 58px 72px;
            .about-app-descr{
                h5{
                    font-size: 23px;
                    margin-bottom: 55px;
                }
                p{
                    max-width: 248px;
                    margin-bottom: 55px;
                }
            }
        }
    }

	.footer{
		display: grid;
		grid-template-columns: 3fr 1fr;
		grid-template-rows: auto 1fr 3fr 2fr 1fr;
		row-gap: 0;
		column-gap: 0;
		margin-top: 173px;
		margin-bottom: 25px;
		padding-top: 30px;
		padding-bottom: 25px;
        .footer-logo{
		grid-column: 1;
		grid-row: 1;
	    }
        .footer-subscribe{
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            grid-column: 1/3;
            grid-row: 2;
            form{
                display: flex;
                flex-wrap: nowrap;
                input{
                    width: 350px;
                    height: 24px;
                    font-size: 12px;
                    line-height: 21px;
                }
                button{
                    font-size: 10px;
                    width: 84px;
                    height: 24px;
                    margin-left: 13px;
                    padding: 2px 8px;
                }
            }
            p{
                font-size: 12px;
                line-height: 21px;
                margin-bottom: 0;
            }
        }
        .languages{
            grid-column: 2;
            grid-row: 1;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .mobile-apps{
            display: flex;
            grid-column: 1;
            grid-row: 4;
            .ios-app{
                margin-right: 32px;
                a{
                    column-gap: 10px;
                    font-size: 14px;
                    line-height: 21px;
                    align-items: center;
                    img{
                        width: 14px;
                        height: 17px;
                    }
                }
            }
            .android-app{
                a{
                    column-gap: 10px;
                    font-size: 14px;
                    line-height: 21px;
                    align-items: center;
                    img{
                        width: 12px;
                        height: 17px;
                    }
                }
            }
        }
        .footer-menu{
            grid-column: 1/3;
            grid-row: 3;
            margin-bottom: 40px;
            padding-top: 45px;
            h4{
                font-size: 12px;
                margin-bottom: 16px;
            }
            ul{
                li{
                    margin-bottom: 15px;
                    a{
                        font-size: 12px;
                    }
                }
            }
        }
        .footer-social{
            grid-column: 2;
            grid-row: 4;
            text-align: end;
            padding-bottom: 40px;
            .footer-instagram{
                img{
                    width: 19px;
                    height: 19px;
                    margin-bottom: 9px;
                }
            }
            .footer-copy{
                a{
                    p{
                        font-size: 11px;
                        line-height: 17px;
                    }
                }
            }
        }
        .footer-descr{
            grid-column: 1 / 3;
            grid-row: 5;
            font-size: 11px;
            h5{
                text-transform: uppercase;
            }
        }
	}
}

@media screen and (max-width: 1024px){

    /* Section Header */
    .header-fixed{
        position: fixed;
        background: #fff;
        width: 100%;
        z-index: 2;
    }
    .header-container{
        margin-bottom: 147px;
        .header-top{
            display: flex;
            justify-content: space-between;
            .logo{
                display: block;
                a{
                    img{
                        width: 126px;
                        height: 26px;
                    }
                }
            }
            .burger{
                display: block;
            }
            .burger:hover{
                cursor: pointer;
            }
            ul{
                min-height: 100vh;
                background: #c8bb93a9;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                position: fixed;
                top: 0;
                left: -280px;
                width: 280px;
                color: #fff;
                padding-top: 130px;
                transition: 1s;
                margin-top: 0;
                z-index: 2;
                li{
                    margin: 10px 0;
                    a{
                        color: #fff;
                    }
                }
            }
            ul.show{
                transition: 1s ease-in-out;
                opacity: 1;
                left: 0%;
            }
            .location{
                display: block;
            }
            #close{
                display: block;
                position: absolute;
                right: 20px;
                top: 17px;
                font-size: 30px;
                color: #fff;
                z-index: 10;
                transition: 1s;
            }
            #close:hover{
                cursor: pointer;
            }
        }

        .header-main{
            background: url('../images/plonq_bg_1024.png') no-repeat;
            background-size: cover;
            background-position: center center;
            padding-top: 75px;
            .header-descr{
                justify-content: center;
                justify-items: center;
                padding: 0;
                grid-template-columns: 410px;
                img:first-of-type{
                    width: 33px;
                    height: 9px;
                    justify-self: start;
                    padding-top: 62px;
                    padding-left: 75px;
                }
                img:last-of-type{
                    width: 218px;
                    height: 33px;
                    margin-bottom: 26px;
                    margin-left: 0;
                }
                > p{
                    font-size: 25px;
                    line-height: 32px;
                    max-width: 320px;
                    margin-bottom: 764px;
                    text-align: center;
                    margin-left: 0;
                }
                .buttons{
                    margin-left: 0;
                    max-width: 320px;
                    width: 100%;
                    padding-bottom: 62px;
                    .more{
                        font-weight: 300;
                        font-size: 15px;
                        line-height: 21px;
                        color: #264F53;
                    }
                    .shops{
                        padding: 4px 35px;
                        font-size: 13px;
                        color: #264F53;
                        border-color: #264F53;
                    }
                }
            }
        }
    }

    /* Section PlonqX */

    .plonq-x{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 585px 1fr;
        row-gap: 52px;
        max-width: 400px;
        justify-items: center;
        margin-bottom: 268px;
        .plonqx-logo{
            grid-column: 1;
            grid-row: 1;
            align-self: flex-end;
            width: 210px;
            height: 43px;
        }
        .plonqx-descr{
            font-size: 25px;
            line-height: 32px;
            max-width: 382px;
            grid-column: 1;
            grid-row: 2;
            text-align: center;
        }
        .buttons{
            display: grid;
            column-gap: 64px;
            grid-column: 1;
            grid-row: 4;
            a{
                font-weight: 300;
            }
            p{
                font-weight: 300;
            }
        }
        .plonqx-img{
            grid-column: 1;
            grid-row: 3;
            width: 400px;
            height: 585px;
        }
    }

    /*Section Plonq cards*/
    @mixin card-display-1024{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        column-gap: 103px;
        row-gap: 35px;
    }

    .plonq-cards{
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        column-gap: 0;
        row-gap: 204px;
        max-width: 494px;
        width: 100%;
        justify-items: center;
        .plonq400{
            @include card-display-1024;
            grid-column: 1;
            grid-row: 1;
            max-width: 382px;
            width: 100%;
            .card-img{
                @include card-img;
                max-width: 105px;
                height: auto;
            }
            .card-link{
                grid-column: 2;
                grid-row: 1;
                align-self: flex-end;
                img{
                    max-width: 174px;
                    height: auto;
                }
            }
            .descr-price{
                grid-column: 2;
                grid-row: 2;
                .descr{
                    margin-bottom: 28px;
                }
                .price{
                    font-size: 18px;
                }
            }
            .shops{
                display: flex;
                align-items: center;
                grid-column: 2;
                grid-row: 3;
                align-self: flex-start;
                a{
                    max-width: 144px;
                    font-size: 13px;
                    line-height: 24px;
                    padding: 7px 30px;
                }
            }
        }
        .plonq500{
            @include card-display-1024;
            grid-column: 1;
            grid-row: 2;
            max-width: 382px;
            width: 100%;
            .card-img{
                @include card-img;
                max-width: 105px;
                height: auto;
            }
            .card-link{
                grid-column: 2;
                grid-row: 1;
                align-self: flex-end;
                img{
                    max-width: 174px;
                    height: auto;
                }
            }
            .descr-price{
                grid-column: 2;
                grid-row: 2;
                .descr{
                    margin-bottom: 28px;
                }
                .price{
                    font-size: 18px;
                }
            }
            .shops{
                display: flex;
                align-items: center;
                grid-column: 2;
                grid-row: 3;
                align-self: flex-start;
                a{
                    max-width: 144px;
                    font-size: 13px;
                    line-height: 24px;
                    padding: 7px 30px;
                }
            }
        }
        .plonqx{
            grid-column: 1;
            grid-row: 3;
            display: grid;
            max-width: 494px;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto;
            column-gap: 103px;
            .plonqx-img{
                grid-column: 1;
                grid-row: 1/4;
                max-width: 215px;
                height: auto;
            }
            .card-link {
                grid-column: 2;
                grid-row: 1;
                align-self: flex-end;
                img{
                    width: 162px;
                    height: auto;
                    padding-bottom: 35px;
                }
            }
            .descr{
                align-self: flex-start;
            }
            .soon{
                align-self: flex-start;
                padding-top: 80px;
            } 
        }
        .plonq-pods{
            grid-column: 1;
            grid-row: 4;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto;
            column-gap: 103px;
            max-width: 382px;
            .plonqpods-img{
                grid-column: 1;
                grid-row: 1/4;
                width: 105px;
                height: auto;
            }
            .card-link {
                grid-column: 2;
                grid-row: 1;
                align-self: flex-end;
                img{
                    width: 162px;
                    height: auto;
                    padding-bottom: 35px;
                }
            }
            .descr{
                align-self: flex-start;
            }
            .soon{
                grid-column: 2;
                grid-row: 3;
                align-self: flex-start;
                padding-top: 20px;
            } 
        }
    }

    /*Section footer*/
	.footer{
		grid-template-rows: 1fr 3fr 2fr 1fr;
        .footer-logo{
            display: none;
        }
        .footer-subscribe{
            grid-column: 1;
            grid-row: 1;
            flex-wrap: wrap;
            form{
                input{
                    width: 165px;
                }
            }
        }
        .languages{
            grid-row: 1;
        }
        .mobile-apps{
            grid-row: 3;
        }
        .footer-menu{
            grid-row: 2;
        }
        .footer-social{
            grid-row: 3;
        }
        .footer-descr{
            grid-row: 4;
        }
	}
}

@media screen and (max-width: 850px){
    .center{
        padding-left: 0;
		padding-right: 0;
		width: calc(100% - 100px);
    }

    .center2{
        padding-left: 0;
		padding-right: 0;
		width: calc(100% - 100px);
    }

    /*Section about-cards*/
    .cards-about{
        margin-top: 133px;
        .map{
            row-gap: 8px;
            .map-info{
                margin-top: 49px;
                margin-bottom: 75px;
                p{
                    font-size: 18px;
                    line-height: 22px;
                }
            }
        }
        .about-device{
            padding: 17px 51px;
        }
        .about-app{
            padding: 76px 51px;
        }
    }
}

@media screen and (max-width: 768px){

    .center2{
		width: 100%;
    }

    .plonq-x{
        margin-bottom: 89px;
    }

    @mixin plonq400-500-768px {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        row-gap: 8px;
        justify-items: center;
        text-align: center;
        max-width: 186px;
        width: 100%;
        .card-img{
            grid-column: 1;
            grid-row: 2;
            margin-top: 26px;
            margin-bottom: 23px;
            filter: drop-shadow(0px 3px 31px rgba(203, 203, 203, 0.74));
        }
        .card-link{
            grid-column: 1;
            grid-row: 1;
            img{
                max-width: 120px;
            }
        }
        .descr-price{
            grid-column: 1;
            grid-row: 3;
            .descr{
                margin-bottom: 12px;
                font-size: 12px;
                line-height: 19px;
            }
            .price{
                font-size: 16px;
            }
        }
        .shops{
            grid-column: 1;
            grid-row: 4;
            padding-top: 0;
            a{
                font-size: 12px;
                line-height: 21px;
                padding: 8px 35px;
            }
        }
    }

    .plonq-cards{
        row-gap: 122px;
        .plonq400{
            @include plonq400-500-768px;
        }
        .plonq500{
            @include plonq400-500-768px;
        }
        .plonqx{
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto auto;
            row-gap: 31px;
            justify-items: center;
            text-align: center;
            max-width: 187px;
            width: 100%;
            .plonqx-img{
                grid-column: 1;
                grid-row: 2;
                max-width: 100%;
                width: 100%;
                filter: drop-shadow(0px 3px 31px rgba(203, 203, 203, 0.74));
            }
            .card-link{
                grid-column: 1;
                grid-row: 1;
                img{
                    max-width: 120px;
                    padding-bottom: 0;
                }
            }
            .descr{
                grid-column: 1;
                grid-row: 3;
            }
            .soon{
                grid-column: 1;
                grid-row: 4;
                padding-top: 5px;
                font-size: 12px;
                line-height: 21px;
            }
        }
        .plonq-pods{
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto auto;
            row-gap: 17px;
            justify-items: center;
            text-align: center;
            max-width: 187px;
            width: 100%;
            .plonqpods-img{
                grid-column: 1;
                grid-row: 2;
                max-width: 100%;
                width: 100%;
                filter: drop-shadow(0px 3px 31px rgba(203, 203, 203, 0.74));
            }
            .card-link{
                grid-column: 1;
                grid-row: 1;
                img{
                    max-width: 120px;
                    padding-bottom: 0;
                }
            }
            .descr{
                grid-column: 1;
                grid-row: 3;
                padding-top: 14px;
                font-size: 12px;
                line-height: 19px;
            }
            .soon{
                grid-column: 1;
                grid-row: 4;
                padding-top: 0;
                font-size: 12px;
                line-height: 21px;
            }
        }
    }

    .cards-about{
        row-gap: 8px;
        grid-template-rows: auto auto auto;
        .map{
            .map-info{
                p{
                    font-size: 16px;
                    margin-bottom: 7px;
                }
                .map-button{
                    padding: 9px 42px;
                    a{
                        line-height: 21px;
                    }
                }
            }
            .map-img{
                height: 375px;
            }
        }
        .about-device{
            .about-device-descr{
                margin-right: 23px;
                h5{
                    font-size: 16px;
                    line-height: 22px;
                    margin-bottom: 20px;
                }
                p{
                    font-size: 12px;
                    line-height: 19px;
                    margin-bottom: 36px;
                }
                .more{
                    font-size: 12px;
                }
            }
            .about-device-img{
                img{
                    max-width: 64px;
                }
            }
        }
        .about-app{
            .about-app-descr{
                margin-right: 0;
                h5{
                    margin-bottom: 20px;
                    font-size: 16px;
                    line-height: 22px;
                }
                p{
                    font-size: 12px;
                    line-height: 19px;
                    margin-bottom: 36px;
                    margin-right: 4px;
                }
                .more{
                    font-size: 12px;
                }
            }
            .about-app-img{
                img{
                    max-width: 145px;
                }
            }
        }
    }

    .footer {
        margin-top: 46px;
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: auto auto;
        .footer-menu{
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            .footer-products{
                grid-column: 1;
                grid-row: 1;
            }
            .footer-technology{
                grid-column: 2;
                grid-row: 1;
            }
            .footer-support{
                grid-column: 1;
                grid-row: 2;
            }
            .footer-other{
                grid-column: 2;
                grid-row: 2;
            }
        }
        .mobile-apps{
            flex-direction: column;
            .ios-app{
                margin-right: 0;
            }
        }
        .footer-subscribe{
            display: flex;
            flex-wrap: wrap;
            grid-column: 1/3;
            p{
                margin-bottom: 21px;
            }
        }
        .languages{
            grid-column: 1;
            grid-row: 4;
            justify-content: flex-start;
            margin-bottom: 13px;
        }
        .footer-descr{
            grid-row: 5;
            font-size: 10px;
            line-height: 12px;
        }
    }

}

@media screen and (max-width: 450px){
   
    /* Section Header */

    .header-container{
        margin-bottom: 71px;
        .header-top{
            .logo{
                margin-top: 15px;
                margin-bottom: 12px;
                a{
                    img{
                        width: 93px;
                        height: 21px;
                    }
                }
            }
        }
        .header-main{
            .header-descr{
                max-width: 272px;
                grid-template-columns: auto;
                img:first-of-type{
                    width: 27px;
                    height: 7px;
                    padding-top: 46px;
                    padding-left: 17%;
                }
                img:last-of-type{
                    width: 120px;
                    height: 18px;
                    margin-bottom: 20px;
                }
                > p{
                    font-size: 20px;
                    line-height: 28px;
                    margin-bottom: 412px;
                }
                .buttons{
                    padding-bottom: 27px;
                    max-width: 257px;
                    .more{
                        font-size: 12px;
                        line-height: 21px;
                    }
                    .shops{
                        font-size: 12px;
                        line-height: 21px;
                        padding: 8px 32px;
                    }
                }    
                
            }
        }
    }

    /* Section PlonqX */

    .plonq-x{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 391px 1fr;
        row-gap: 26px;
        max-width: 272px;
        margin-bottom: 89px;
        .plonqx-logo{
            width: 121px;
            height: 26px;
        }
        .plonqx-descr{
            font-size: 20px;
            line-height: 28px;
        }
        .buttons{
            display: grid;
            grid-template-columns: 94px 1fr;
            column-gap: 32px;
            grid-column: 1;
            grid-row: 4;
            a{
                font-size: 12px;
            }
            p{
                font-size: 12px;
            }
        }
        .plonqx-img{
            grid-column: 1;
            grid-row: 3;
            width: 250px;
            height: 391px;
        }
    }

    .footer{
        grid-template-rows: auto auto auto auto auto auto;
        padding-bottom: 0;
        margin-bottom: 23px;
        .footer-subscribe{
            p{
                font-size: 11px;
            }
            form{
                max-width: 100%;
                width: 100%;
                justify-content: space-between;
                input{
                    width: inherit;
                }
            }
        }
        .footer-menu{
            column-gap: 32px;
            padding-top: 26px;
            h4{
                font-size: 11px;
                line-height: 21px;
            }
            ul{
                li{
                    a{
                        font-size: 10px;
                        line-height: 18px;
                    }
                }
            }
        }
        .mobile-apps{
            grid-row: 3;
            grid-column: 1/3;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 23px;
            .ios-app{
                margin-bottom: 0;
                a{
                    grid-template-columns: 17px 73px;
                    font-size: 10px;
                    line-height: 18px;
                    column-gap: 2%;
                }
            }
            .android-app{
                a{
                    grid-template-columns: 17px 77px;
                    font-size: 10px;
                    line-height: 18px;
                    column-gap: 2%;
                }
            }
        }
        .footer-social{
            display: flex;
            justify-content: space-between;
            align-items: center;
            grid-row: 4;
            grid-column: 1/3;
            padding-bottom: 9px;
        }
        .languages{
            grid-row: 5;
            .languages-links{
                a{
                    text-transform: capitalize;
                    font-size: 10px;
                }
            }
        }
        .footer-descr{
            grid-row: 6;
            font-size: 8px;
            line-height: 10px;
            text-align: start;
        }
    }
}

@media screen and (max-width: 350px){
    .header-container{
        .header-main{
            .header-descr{
                .buttons{
                    flex-direction: column;
                    .more{
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }   
    .cards-about{
        .about-device{
            padding: 50px;
            .about-device-descr{
                h5{
                    font-size: 14px;
                }
            }
            .about-device-img{
                img{
                    max-width: 50px;
                }
            }
        }
        .about-app{
            padding: 50px;
            .about-app-descr{
                h5{
                    font-size: 14px;
                }
            }
            .about-app-img{
                img{
                    max-width: 110px;
                }
            }
        }
    }
}